# cs544-2020-01-earth

./: Attendance System Architecture.docx  README.md  Usecase_mapping.txt  cs544.mdj  pom.xml
src/main/java/com/cs544/: Cs544202001EarthApplication.java  ServletInitializer.java  dea.java
src/main/java/com/cs544/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/cs544/controller/: AdminController.java  FacultyController.java  LocationCntroller.java  LocationController.java  MainController.java  StudentController.java
src/main/java/com/cs544/dao/: CourseOfferingRepository.java  CourseRepository.java  ILocationDao.java  IUserDAO.java  LocationDao.java  LocationDaoImpl.java  LocationRepository.java  PersonRepository.java  RecordRepository.java  RegisterRepository.java  SessionRepository.java  StudentRepository.java  TimeSlotRepository.java  UserDAO.java  UserDAOimpl.java  UserRepository.java
src/main/java/com/cs544/domain/: Admin.java  Course.java  CourseOffering.java  Faculty.java  IUser.java  Location.java  OfferedCourse.java  OfferingCourses.java  Person.java  PersonRole.java  Record.java  Register.java  Role.java  Session.java  Student.java  Timeslot.java  User.java
src/main/java/com/cs544/exception/: ResourceNotFoundException.java
src/main/java/com/cs544/integration/: ReceiveCheckStatusMessage.java
src/main/java/com/cs544/service/: CourseOfferringServiceImpl.java  CourseService.java  CourseServiceImp.java  CourseServiceImpl.java  CourseofferingService.java  ILocationService.java  LocationService.java  LocationServiceImp.java  LocationServiceImpl.java  PersonService.java  PersonServiceImpl.java  SessionService.java  SessionServiceImp.java  StudentService.java  StudentServiceImp.java  TimeSlotService.java  TimeSlotServiceImpl.java  UserDetailsServiceImp.java
src/main/resources/: application-earth.properties  application.properties  header.html
src/test/java/com/cs544/: Cs544202001EarthApplicationTests.java
src/test/java/com/cs544/controller/: AdminControllerTest.java
src/test/java/com/cs544/service/: CourseOfferringServiceImplTest.java  SessionServiceImpTest.java
